('C:\\Users\\Tom\\Desktop\\python\\volume\\build\\system volume\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tom\\Desktop\\python\\volume\\build\\system volume\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('system volume',
   'C:\\Users\\Tom\\Desktop\\python\\volume\\system volume.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_testcapi',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_testinternalcapi',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_testinternalcapi.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Tom\\Desktop\\python\\volume\\build\\system '
   'volume\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\tom\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('system volume.exe.manifest',
   'C:\\Users\\Tom\\Desktop\\python\\volume\\build\\system volume\\system '
   'volume.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename system volume.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
